{
  "name": "Twitch VOD Transcribe (CUDA)",
  "image": "nvidia/cuda:13.0.2-cudnn-runtime-ubuntu24.04",
  
  "runArgs": [
    "--gpus=all",
    "--ipc=host",
    "--memory-swap=-1",
    "--cap-add=SYS_ADMIN",
    "--cap-add=DAC_READ_SEARCH"
  ],
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  
  "postCreateCommand": "chmod +x /workspaces/twitch-vod-transcribe/.devcontainer/post-setup.sh && /workspaces/twitch-vod-transcribe/.devcontainer/post-setup.sh",
  "postAttachCommand": "/workspaces/twitch-vod-transcribe/.devcontainer/mount-nas.sh",
  
  "remoteUser": "root",
  
  "mounts": [
    "source=${localEnv:HOME}/.cache/huggingface,target=/root/.cache/huggingface,type=bind,consistency=cached"
  ],
  
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode"
    }
  }
}
